<!doctype html>
<html lang="ru">
<head>
    //= _head-place.html
    <title>Отдельный альбом</title>
</head>
<div class="global-wrap page-album">
    //= _header.html
    //= _main-nav.html
    <section class="section section-album">
        <div class="wrap-content">
            <div class="b_breadcrumb">
                <div class="ago-block">
                    <a href="#" class="ago-link"><i class="fa fa-long-arrow-left"></i>Назад к альбомам</a>
                </div>
                <ul class="b_breadcrumb_list">
                    <li class="b_breadcrumb_elem">
                        <a href="#" class="b_breadcrumb_link">Фото</a>
                    </li>
                    <li class="b_breadcrumb_elem">
                        <span class="b_breadcrumb_link">Мастер-класс от известного московского тренера</span>
                    </li>
                </ul>
            </div>
            <div class="wrap-slider">
                <div id="rg-gallery" class="rg-gallery">
                    <div class="rg-thumbs">
                        <div class="es-carousel-wrapper">
                            <div class="es-nav">
                                <span class="es-nav-prev"></span>
                                <span class="es-nav-next"></span>
                            </div>
                            <div class="es-carousel">
                                <ul>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image01" data-description="From off a hill whose concave womb reworded" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image02" data-description="A plaintful story from a sistering vale" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image03" data-description="A plaintful story from a sistering vale" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image04" data-description="My spirits to attend this double voice accorded" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image05" data-description="And down I laid to list the sad-tuned tale" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image06" data-description="Ere long espied a fickle maid full pale" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image07" data-description="Tearing of papers, breaking rings a-twain" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image08" data-description="Storming her world with sorrow's wind and rain" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image09" data-description="Upon her head a platted hive of straw" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image10" data-description="Which fortified her visage from the sun" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image11" data-description="Whereon the thought might think sometime it saw" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image12" data-description="The carcass of beauty spent and done" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image13" data-description="Time had not scythed all that youth begun" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image14" data-description="Nor youth all quit; but, spite of heaven's fell rage" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image15" data-description="Some beauty peep'd through lattice of sear'd age" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image16" data-description="Oft did she heave her napkin to her eyne" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image17" data-description="Which on it had conceited characters" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image18" data-description="Laundering the silken figures in the brine" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image19" data-description="That season'd woe had pelleted in tears" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image20" data-description="And often reading what contents it bears" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image21" data-description="As often shrieking undistinguish'd woe" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image22" data-description="In clamours of all size, both high and low" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image23" data-description="Sometimes her levell'd eyes their carriage ride" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image24" data-description="As they did battery to the spheres intend" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- rg-thumbs -->
                </div><!-- rg-gallery -->
            </div>
        </div>
    </section>
</div>
<div class="wrap-btn-fixed-call">
    <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
</div>
//= _footer.html
//= _script-place.html
<body>
</body>
</html>