<!doctype html>
<html lang="ru">
<head>
    //= _head-place.html
    <title>Команда</title>
</head>
<div class="global-wrap page-command">
    //= _header.html
    //= _main-nav.html
    <section class="section section-command">
        <div class="wrap-content">
            <h1 class="section-title">Наша команда</h1>
            <ul class="command_list">
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Константинопольский Константин</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Инструктор групповых программ; Тренер по тхэквондо</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
                <li class="command_elem">
                    <img src="http://placehold.it/139x139/eeeeee/ffffff/" alt=""class="member-img" />

                    <div class="member-name">Роман Авдеев</div>
                    <div class="member-position">Координатор тренажерного зала</div>
                </li>
            </ul>
        </div>

    </section>
</div>
<div class="wrap-btn-fixed-call">
    <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
</div>
//= _footer.html
//= _script-place.html
<body>
</body>
</html>