<!doctype html>
<html lang="ru">
<head>
    //= _head-place.html
    <title>Фото/Видео</title>
</head>
<div class="global-wrap page-media">
    //= _header.html
    //= _main-nav.html
    <section class="section section-media">
        <div class="wrap-content">
            <div class="b_wrap-tabs js-b_wrap-tabs">
                <ul class="b_tabs_list">
                    <li class="b_tabs_elem -active" data-seq="0">
                        <div class="wrap-link">
                            <span class="link link-in-text link-bottom-dashed">Фото</span>
                        </div>
                    </li>
                    <li class="b_tabs_elem" data-seq="1">
                        <div class="wrap-link">
                            <span class="link link-in-text link-bottom-dashed">Видео</span>
                        </div>
                    </li>
                </ul>
                <ul class="b_tabs-content_list">
                    <li class="b_tabs-content_elem -show">
                        <ul class="short-img-list">
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15 Мастер класс 19.04.15 Мастер класс 19.04.15 Мастер класс 19.04.15 Мастер класс 19.04.15 Мастер класс 19.04.15 Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                                <div class="short-img-description">
                                    <div class="name">Мастер класс 19.04.15</div>
                                    <div class="date">24.04.15</div>
                                </div>
                            </li>
                        </ul>
                        <div class="b_pagination">
                            <ul class="b_pagination_list">
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link"><i class="fa fa-caret-left"></i>Назад</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">1</a>
                                </li>
                                <li class="b_pagination_elem -active">
                                    <a href="#" class="b_pagination_link">2</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">3</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">4</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">5</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">Вперед<i class="fa fa-caret-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="b_tabs-content_elem">
                        <ul class="short-img-list">
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                            <li class="short-img-elem">
                                <img src="http://placehold.it/311x218/eeeeee/ffffff/" alt="" class="short-img-img" />
                            </li>
                        </ul>
                        <div class="b_pagination">
                            <ul class="b_pagination_list">
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link"><i class="fa fa-caret-left"></i>Назад</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">1</a>
                                </li>
                                <li class="b_pagination_elem -active">
                                    <a href="#" class="b_pagination_link">2</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">3</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">4</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">5</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">Вперед<i class="fa fa-caret-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
<div class="wrap-btn-fixed-call">
    <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
</div>
//= _footer.html
//= _script-place.html
<body>
</body>
</html>