<!doctype html>
<html lang="ru">
<head>
    //= _head-place.html
    <title>Новости/Анонсы</title>
</head>
<div class="global-wrap page-news">
    //= _header.html
    //= _main-nav.html
    <section class="section section-timetable">
        <div class="wrap-content">
            <div class="b_wrap-tabs js-b_wrap-tabs">
                <ul class="b_tabs_list">
                    <li class="b_tabs_elem -active" data-seq="0">
                        <div class="wrap-link">
                            <span class="link link-in-text link-bottom-dashed">Новости</span>
                        </div>
                    </li>
                    <li class="b_tabs_elem" data-seq="1">
                        <div class="wrap-link">
                            <span class="link link-in-text link-bottom-dashed">Анонсы</span>
                        </div>
                    </li>
                </ul>
                <ul class="b_tabs-content_list">
                    <li class="b_tabs-content_elem -show">
                        <ul class="b_short-info-section_list">
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -closed">
                                            <p>Новости 18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Показать новость полностью</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Успевай купить карту по выгодной цене!</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>В период с 12 по 25 июля можно купить абонемент со скидкой 50%. Спеши!</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>12 июня клуб работает в режиме выходного дня с 9.00-22.00</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>12 июня клуб работает в режиме выходного дня с 9.00-22.00</p>
                                            <p>Расписание занятий аэробного зала следующее:<br/>
                                                9:30 – Yoga Intensive (Колесников Влад)<br/>
                                                11:00 – Body Condition (Булатова Елена)</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -closed">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Показать новость полностью</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -open">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Свернуть новость</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="b_pagination">
                            <ul class="b_pagination_list">
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link"><i class="fa fa-caret-left"></i>Назад</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">1</a>
                                </li>
                                <li class="b_pagination_elem -active">
                                    <a href="#" class="b_pagination_link">2</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">3</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">4</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">5</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">Вперед<i class="fa fa-caret-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="b_tabs-content_elem">
                        <ul class="b_short-info-section_list">
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -closed">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Показать новость полностью</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Успевай купить карту по выгодной цене!</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>В период с 12 по 25 июля можно купить абонемент со скидкой 50%. Спеши!</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>12 июня клуб работает в режиме выходного дня с 9.00-22.00</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>12 июня клуб работает в режиме выходного дня с 9.00-22.00</p>
                                            <p>Расписание занятий аэробного зала следующее:<br/>
                                                9:30 – Yoga Intensive (Колесников Влад)<br/>
                                                11:00 – Body Condition (Булатова Елена)</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -closed">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Показать новость полностью</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -open">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Свернуть новость</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="b_pagination">
                            <ul class="b_pagination_list">
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link"><i class="fa fa-caret-left"></i>Назад</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">1</a>
                                </li>
                                <li class="b_pagination_elem -active">
                                    <a href="#" class="b_pagination_link">2</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">3</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">4</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">5</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">Вперед<i class="fa fa-caret-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>
<div class="wrap-btn-fixed-call">
    <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
</div>
//= _footer.html
//= _script-place.html
<body>
</body>
</html>