<!doctype html>
<html lang="ru">
<head>
    //= _head-place.html
    <title>Программы</title>
</head>
<div class="global-wrap page-programms">
    //= _header.html
    //= _main-nav.html
    <section class="section section-programms">
        <div class="wrap-content">
            <div class="b_breadcrumb">
                <div class="ago-block">
                    <a href="#" class="ago-link"><i class="fa fa-long-arrow-left"></i>Назад к расписанию</a>
                </div>
            </div>
            <h3 class="section-title">Групповые программы</h3>
            <div class="b_telly js-telly">
                <div class="b_telly_channels">
                    <ul class="b_telly_channels_list">
                        <li class="b_telly_channels_elem -active" data-seq="0">Аэробика</li>
                        <li class="b_telly_channels_elem" data-seq="1">Разумное тело</li>
                        <li class="b_telly_channels_elem" data-seq="2">Силовые направления</li>
                        <li class="b_telly_channels_elem" data-seq="3">Танцевальные направления</li>
                        <li class="b_telly_channels_elem" data-seq="4">Правила посещения</li>
                    </ul>
                </div>
                <div class="b_telly_content-zone">
                    <ul class="b_telly_content-zone_list">
                        <li class="b_telly_content-zone_elem -show" data-seq="0">
                            <p class="paragraph">1.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="1">
                            <p class="paragraph">2.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="2">
                            <p class="paragraph">3.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="3">
                            <p class="paragraph">4.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="4">
                            <p class="paragraph">5.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <h3 class="section-title">Боевые искусства</h3>
            <div class="b_telly js-telly">
                <div class="b_telly_channels">
                    <ul class="b_telly_channels_list">
                        <li class="b_telly_channels_elem -active" data-seq="0">Рукопашный бой</li>
                        <li class="b_telly_channels_elem" data-seq="1">Бокс</li>
                        <li class="b_telly_channels_elem" data-seq="2">Кик-боксинг</li>
                        <li class="b_telly_channels_elem" data-seq="3">Тайский бокс (muay thai)</li>
                    </ul>
                </div>
                <div class="b_telly_content-zone">
                    <ul class="b_telly_content-zone_list">
                        <li class="b_telly_content-zone_elem -show" data-seq="0">
                            1.
                            <ul>
                                <li>Это прикладные техники и приемы бокса, кикбоксинга, джиу-джитсу;</li>
                                <li>Это самооборона против оружия (ножа, пистолета, палки, биты);</li>
                                <li>Это способы освобождения от захватов;</li>
                                <li>Это самооборона в ограниченном пространстве (автомобиль, лифт)</li>
                            </ul>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="1">
                            2.
                            <ul>
                                <li>Это прикладные техники и приемы бокса, кикбоксинга, джиу-джитсу;</li>
                                <li>Это самооборона против оружия (ножа, пистолета, палки, биты);</li>
                                <li>Это способы освобождения от захватов;</li>
                                <li>Это самооборона в ограниченном пространстве (автомобиль, лифт)</li>
                            </ul>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="2">
                            3.
                            <ul>
                                <li>Это прикладные техники и приемы бокса, кикбоксинга, джиу-джитсу;</li>
                                <li>Это самооборона против оружия (ножа, пистолета, палки, биты);</li>
                                <li>Это способы освобождения от захватов;</li>
                                <li>Это самооборона в ограниченном пространстве (автомобиль, лифт)</li>
                            </ul>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="3">
                            4.
                            <ul>
                                <li>Это прикладные техники и приемы бокса, кикбоксинга, джиу-джитсу;</li>
                                <li>Это самооборона против оружия (ножа, пистолета, палки, биты);</li>
                                <li>Это способы освобождения от захватов;</li>
                                <li>Это самооборона в ограниченном пространстве (автомобиль, лифт)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 class="section-title">Сайкл</h3>
            <div class="b_telly js-telly">
                <div class="b_telly_channels">
                    <ul class="b_telly_channels_list">
                        <li class="b_telly_channels_elem -active" data-seq="0">Racing Ride</li>
                        <li class="b_telly_channels_elem" data-seq="1">Easy Ride</li>
                        <li class="b_telly_channels_elem" data-seq="2">Правила посещения </li>
                    </ul>
                </div>
                <div class="b_telly_content-zone">
                    <ul class="b_telly_content-zone_list">
                        <li class="b_telly_content-zone_elem -show" data-seq="0">
                            1.Активная тренировка в различных диапазонах нагрузки. Интенсивность выше средней и высокая. 55 мин.
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="1">
                            2.Активная тренировка в различных диапазонах нагрузки. Интенсивность выше средней и высокая. 55 мин.
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="2">
                            3.Активная тренировка в различных диапазонах нагрузки. Интенсивность выше средней и высокая. 55 мин.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="wrap-btn-fixed-call">
    <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
</div>
//= _footer.html
//= _script-place.html
<body>
</body>
</html>