<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../css/style.min.css" />
    <title>Отдельный альбом</title>
</head>
<div class="global-wrap page-album">
    <header class="b_header">
        <div class="wrap-content">
            <a href="#" class="b_header_logo">
                <img src="../img/logo-big.png" class="b_header_img" alt="Фитнес Фан">
            </a>
            <div class="wrap-work-period">
                <i class="fa fa-clock-o"></i>
                <ul class="b_header_work-period-list">
                    <li class="b_header_work-period-elem">
                        <span class="days">Пн-Пт</span>
                        <span class="time">с 8:00 до 23:00</span>
                    </li>
                    <li class="b_header_work-period-elem">
                        <span class="days">Сб-Вс</span>
                        <span class="time">с 9:00 до 22:00</span>
                    </li>
                </ul>
            </div>
            <div class="wrap-phone">
                <i class="fa fa-phone"></i>
                <ul class="b_header_phones-list">
                    <li class="b_header_phones-elem">
                        <a href="tel:+7-343-344-01-78"
                           class="b_header_phones-link link link-bottom-solid link-main">+7 (343) 344-01-78</a>
                    </li>
                    <li class="b_header_phones-elem">
                        <a href="tel:+7-343-344-01-79"
                           class="b_header_phones-link link link-bottom-solid link-main">+7 (343) 344-01-79</a>
                    </li>
                </ul>
            </div>
            <div class="wrap-address">
                <i class="fa fa-map-marker"></i>
                <div class="b_address">г. Екатеринбург,<br/>ул. Ясная, д. 2</div>
            </div>
            <ul class="b_social-links-list">
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-vk"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-odnoklassniki"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <nav class="b_main-nav">
        <div class="wrap-content">
            <ul class="b_main-nav-list">
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">о клубе</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Новости</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Фото/видео</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Услуги</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Клубная карта</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Схема клуба</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Фототур</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Карта проезда</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link -active">Партнеры</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Команда</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link -important">Расписание</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="b_mobile-nav">
        <div class="wrap-checked-label">
            <img class="little-logo" src="../img/logo-small.png" alt="" />
            <label for="toggler" class="checked-label">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        <input type="checkbox" id="toggler" class="toggler">
        <ul class="mobile-nav-list">
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link -important">Расписание</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">О клубе</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link -active">Новости</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Фото/Видео</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Услуги</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Клубная карта</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Схема клуба</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Фототур</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Карта проезда</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Партнеры</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Команда</a>
            </li>
            <li class="mobile-nav-elem social">
                <ul class="b_social-links-list">
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-vk"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-odnoklassniki"></i>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="section section-album">
        <div class="wrap-content">
            <div class="b_breadcrumb">
                <div class="ago-block">
                    <a href="#" class="ago-link"><i class="fa fa-long-arrow-left"></i>Назад к альбомам</a>
                </div>
                <ul class="b_breadcrumb_list">
                    <li class="b_breadcrumb_elem">
                        <a href="#" class="b_breadcrumb_link">Фото</a>
                    </li>
                    <li class="b_breadcrumb_elem">
                        <span class="b_breadcrumb_link">Мастер-класс от известного московского тренера</span>
                    </li>
                </ul>
            </div>
            <div class="wrap-slider">
                <div id="rg-gallery" class="rg-gallery">
                    <div class="rg-thumbs">
                        <div class="es-carousel-wrapper">
                            <div class="es-nav">
                                <span class="es-nav-prev"></span>
                                <span class="es-nav-next"></span>
                            </div>
                            <div class="es-carousel">
                                <ul>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image01" data-description="From off a hill whose concave womb reworded" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image02" data-description="A plaintful story from a sistering vale" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image03" data-description="A plaintful story from a sistering vale" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image04" data-description="My spirits to attend this double voice accorded" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image05" data-description="And down I laid to list the sad-tuned tale" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image06" data-description="Ere long espied a fickle maid full pale" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image07" data-description="Tearing of papers, breaking rings a-twain" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image08" data-description="Storming her world with sorrow's wind and rain" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image09" data-description="Upon her head a platted hive of straw" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image10" data-description="Which fortified her visage from the sun" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image11" data-description="Whereon the thought might think sometime it saw" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image12" data-description="The carcass of beauty spent and done" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image13" data-description="Time had not scythed all that youth begun" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image14" data-description="Nor youth all quit; but, spite of heaven's fell rage" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image15" data-description="Some beauty peep'd through lattice of sear'd age" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image16" data-description="Oft did she heave her napkin to her eyne" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image17" data-description="Which on it had conceited characters" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image18" data-description="Laundering the silken figures in the brine" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image19" data-description="That season'd woe had pelleted in tears" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image20" data-description="And often reading what contents it bears" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image21" data-description="As often shrieking undistinguish'd woe" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image22" data-description="In clamours of all size, both high and low" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image23" data-description="Sometimes her levell'd eyes their carriage ride" /></a></li>
                                    <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image24" data-description="As they did battery to the spheres intend" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- rg-thumbs -->
                </div><!-- rg-gallery -->
            </div>
        </div>
    </section>
</div>
<div class="wrap-btn-fixed-call">
    <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
</div>
<footer class="footer">
    <div class="wrap-content">
        <ul class="b_footer-controls-list">
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">О клубе</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Фото/видео</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Схема клуба</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Партнеры</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Расписание</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Клубная карта</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Фототур</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Команда</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Новости</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Услуги</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Карта проезда</a>
            </li>
        </ul>
        <ul class="b_social-links-list">
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-vk"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-youtube"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-odnoklassniki"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
<script src="../js/scripts.js"></script>
<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
    <div class="rg-image-wrapper">
        {{if itemsCount > 1}}
            <div class="rg-image-nav">
                <a href="#" class="rg-image-nav-prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="#" class="rg-image-nav-next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        {{/if}}
        <div class="rg-image"></div>
        <div class="rg-loading"></div>
        <div class="rg-caption-wrapper">
            <div class="rg-caption" style="display:none;">
                <p></p>
            </div>
        </div>
    </div>
</script>
<body>
</body>
</html>