<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="../css/style.min.css" />
        <title>Главная</title>
    </head>
    <body>
        <div class="global-wrap page-index">
            <header class="b_header">
                <div class="wrap-content">
                    <a href="#" class="b_header_logo">
                        <img src="../img/logo-big.png" class="b_header_img" alt="Фитнес Фан">
                    </a>
                    <div class="wrap-work-period">
                        <i class="fa fa-clock-o"></i>
                        <ul class="b_header_work-period-list">
                            <li class="b_header_work-period-elem">
                                <span class="days">Пн-Пт</span>
                                <span class="time">с 8:00 до 23:00</span>
                            </li>
                            <li class="b_header_work-period-elem">
                                <span class="days">Сб-Вс</span>
                                <span class="time">с 9:00 до 22:00</span>
                            </li>
                        </ul>
                    </div>
                    <div class="wrap-phone">
                        <i class="fa fa-phone"></i>
                        <ul class="b_header_phones-list">
                            <li class="b_header_phones-elem">
                                <a href="tel:+7-343-344-01-78"
                                   class="b_header_phones-link link link-bottom-solid link-main">+7 (343) 344-01-78</a>
                            </li>
                            <li class="b_header_phones-elem">
                                <a href="tel:+7-343-344-01-79"
                                   class="b_header_phones-link link link-bottom-solid link-main">+7 (343) 344-01-79</a>
                            </li>
                        </ul>
                    </div>
                    <div class="wrap-address">
                        <i class="fa fa-map-marker"></i>
                        <div class="b_address">г. Екатеринбург,<br/>ул. Ясная, д. 2</div>
                    </div>
                    <ul class="b_social-links-list">
                        <li class="b_social-links-elem">
                            <a href="#" class="b_social-links-link">
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        <li class="b_social-links-elem">
                            <a href="#" class="b_social-links-link">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="b_social-links-elem">
                            <a href="#" class="b_social-links-link">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="b_social-links-elem">
                            <a href="#" class="b_social-links-link">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li class="b_social-links-elem">
                            <a href="#" class="b_social-links-link">
                                <i class="fa fa-odnoklassniki"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <nav class="b_main-nav">
                <div class="wrap-content">
                    <ul class="b_main-nav-list">
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">о клубе</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">Новости</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">Фото/видео</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">Услуги</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">Клубная карта</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">Схема клуба</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">Фототур</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">Карта проезда</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link -active">Партнеры</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link">Команда</a>
                        </li>
                        <li class="b_main-nav-elem">
                            <a href="#" class="b_main-nav-link -important">Расписание</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="b_mobile-nav">
                <div class="wrap-checked-label">
                    <img class="little-logo" src="../img/logo-small.png" alt="" />
                    <label for="toggler" class="checked-label">
                        <i class="fa fa-bars"></i>
                    </label>
                </div>
                <input type="checkbox" id="toggler" class="toggler">
                <ul class="mobile-nav-list">
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link -important">Расписание</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">О клубе</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link -active">Новости</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">Фото/Видео</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">Услуги</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">Клубная карта</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">Схема клуба</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">Фототур</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">Карта проезда</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">Партнеры</a>
                    </li>
                    <li class="mobile-nav-elem">
                        <a href="#" class="mobile-nav-link">Команда</a>
                    </li>
                    <li class="mobile-nav-elem social">
                        <ul class="b_social-links-list">
                            <li class="b_social-links-elem">
                                <a href="#" class="b_social-links-link">
                                    <i class="fa fa-vk"></i>
                                </a>
                            </li>
                            <li class="b_social-links-elem">
                                <a href="#" class="b_social-links-link">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="b_social-links-elem">
                                <a href="#" class="b_social-links-link">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="b_social-links-elem">
                                <a href="#" class="b_social-links-link">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li class="b_social-links-elem">
                                <a href="#" class="b_social-links-link">
                                    <i class="fa fa-odnoklassniki"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <section class="section b_slyder -right_pagination">
                <div class="little-slider">
                    <li><img src="../img/example-slyder/top-slyder-1.jpg"/></li>
                    <li><img src="../img/example-slyder/top-slyder-2.jpg"/></li>
                    <li><img src="../img/example-slyder/top-slyder-3.jpg"/></li>
                    <li><img src="../img/example-slyder/top-slyder-4.jpg"/></li>
                    <li><img src="../img/example-slyder/top-slyder-5.jpg"/></li>
                </div>
            </section>
            <section class="section b_about">
                <div class="wrap-content">
                    <h1 class="b_about_header">о клубе</h1>
                    <ul class="b_custom_list">
                        <li class="b_custom_elem">
                            <span class="b_about_text">Формат фитнес-клуба предусматривает полную свободу действий
                                клиента на всей территории клуба. Фитнес клуб Фан Фан рассчитан на активную аудиторию
                                горожан, для которых движение, здоровье,
                                фитнес являются неотъемлемой и привычной частью жизни.</span>
                        </li>
                        <li class="b_custom_elem">
                            <span class="b_about_text">Общая площадь клуба более 1000 кв.м. Особая система
                                вентиляции с десятикратным обновлением в минуту дает возможность
                                поддерживать свой микроклимат в каждой фитнес-зоне. Просторный и удобно
                                распланированный тренажерный зал площадью 550 кв.м оборудован новым оборудованием
                                от ведущих производителей HOIST, PRECOR, FOREMAN с зоной
                                свободных весов и кардио-зоной PRECOR.</span>
                        </li>
                        <li class="b_custom_elem">
                            <span class="b_about_text">Работает 2 зала групповых программ, где представлены все
                                современные направления фитнеса: от танцевальной аэробики и уникальных программ по
                                функциональному тренингу до йоги, пилатеса.</span>
                        </li>
                        <li class="b_custom_elem">
                            <span class="b_about_text">В зале боевых искусств широко представлены боевые виды: бокс,
                                рукопашный бой, тайский бокс и детская секция по боксу.</span>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section wrap-b_widget_short-info">
                <div class="wrap-content">
                    <h3 class="section-title">Фитнес клуб <a class="link link-in-text link-no-border" href="#">«Фан Фан»</a> - для активных и динамичных, для тех, кто живет в ритме города!</h3>
                    <div class="wrap-additional-slyder b_slyder">
                        <div class="little-slider">
                            <li><img src="http://placehold.it/990x460"/></li>
                            <li><img src="http://placehold.it/990x460"/></li>
                            <li><img src="http://placehold.it/990x460"/></li>
                            <li><img src="http://placehold.it/990x460"/></li>
                            <li><img src="http://placehold.it/990x460"/></li>
                        </div>
                    </div>
                    <div class="b_widget_short-info b_widget_news">
                        <div class="b_widget_short-info_header">
                            <h4 class="b_widget_short-info_header_title">Новости | Анонсы</h4>
                            <a class="btn btn-flat" href="#">Все</a>
                        </div>
                        <div class="b_widget_short-info_body">
                            <ul class="b_widget_short-info_body_list">
                                <li class="b_widget_short-info_body_elem">
                                    <div class="b_widget_short-info_date">24.02.15</div>
                                    <a href="#"
                                       class="link link-bottom-solid link-main">Работа в праздничные дни</a>
                                </li>
                                <li class="b_widget_short-info_body_elem">
                                    <div class="b_widget_short-info_date">24.02.15</div>
                                    <a href="#"
                                       class="link link-bottom-solid link-main">Лето вместе с " Фитнес Фан "</a>
                                </li>
                                <li class="b_widget_short-info_body_elem">
                                    <div class="b_widget_short-info_date">24.02.15</div>
                                    <a href="#"
                                       class="link link-bottom-solid link-main">Работа в праздничные дни</a>
                                </li>
                                <li class="b_widget_short-info_body_elem">
                                    <div class="b_widget_short-info_date">24.02.15</div>
                                    <a href="#"
                                       class="link link-bottom-solid link-main">Расписание групповых занятий Расписание групповых занятий Расписание групповых занятий</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="b_widget_short-info b_widget_media">
                        <div class="b_widget_short-info_header">
                            <h4 class="b_widget_short-info_header_title">Фото</h4>
                            <a class="btn btn-flat" href="#">Все фото</a>
                        </div>
                        <div class="b_widget_short-info_body">
                            <ul class="b_widget_short-info_body_list">
                                <li class="b_widget_short-info_body_elem">
                                    <a href="#" class="link link-img">
                                        <img src="https://placehold.it/95x70" alt="" class="img"/>
                                    </a>
                                    <div class="b_widget_short-info_date">24.02.15</div>
                                    <a href="#"
                                       class="link link-bottom-solid link-main">Мастер класс 19.04.15</a>
                                </li>
                                <li class="b_widget_short-info_body_elem">
                                    <a href="#" class="link link-img">
                                        <img src="https://placehold.it/95x70" alt="" class="img"/>
                                    </a>
                                    <div class="b_widget_short-info_date">24.02.15</div>
                                    <a href="#"
                                       class="link link-bottom-solid link-main">Мастер класс 19.04.15</a>
                                </li>
                                <li class="b_widget_short-info_body_elem">
                                    <a href="#" class="link link-img">
                                        <img src="https://placehold.it/95x70" alt="" class="img"/>
                                    </a>
                                    <div class="b_widget_short-info_date">24.02.15</div>
                                    <a href="#"
                                       class="link link-bottom-solid link-main">Расписание групповых занятий Расписание групповых занятий Расписание групповых занятий</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section services">
                <div class="wrap-content">
                    <div class="section-header">
                        <h3 class="section-title">Услуги</h3>
                        <a href="#" class="btn btn-flat">Расписание занятий</a>
                    </div>
                    <div class="section-body">
                        <div class="b_telly js-telly">
                            <div class="b_telly_channels">
                                <ul class="b_telly_channels_list">
                                    <li class="b_telly_channels_elem -active" data-seq="0">Тренажерный зал</li>
                                    <li class="b_telly_channels_elem" data-seq="1">Групповые аэробные программы</li>
                                    <li class="b_telly_channels_elem" data-seq="2">Программы mind-body</li>
                                    <li class="b_telly_channels_elem" data-seq="3">Зал боевых искусств</li>
                                    <li class="b_telly_channels_elem" data-seq="4">Студия сайкла</li>
                                    <li class="b_telly_channels_elem" data-seq="5">Сауна</li>
                                    <li class="b_telly_channels_elem" data-seq="6">Раздевалки с душевыми</li>
                                    <li class="b_telly_channels_elem" data-seq="7">Питьевая вода</li>
                                </ul>
                            </div>
                            <div class="b_telly_content-zone">
                                <ul class="b_telly_content-zone_list">
                                    <li class="b_telly_content-zone_elem -show" data-seq="0">
                                        <p class="paragraph">1.Общая площадь тренажерного зала составляет более 1000 кв.м. Просторное и
                                            удобное пространство зала оборудовано тренажерами ведущих мировых
                                            производителей Hoist, Precor, Foreman.</p>
                                        <p class="paragraph">Вдоль панорамных окон расположена кардиозона с беговыми дорожками,
                                            элипсоидами, кросс-рампами и велотренажерами фирмы Precor.</p>
                                        <p class="paragraph">Более эффективными ваши занятия помогут сделать наши профессиональные
                                            инструкторы.</p>
                                        <a class="link link-in-text link-bottom-solid" href="#">Узнать подробнее</a>
                                    </li>
                                    <li class="b_telly_content-zone_elem" data-seq="1">
                                        <p class="paragraph">2.Общая площадь тренажерного зала составляет более 1000 кв.м. Просторное и
                                            удобное пространство зала оборудовано тренажерами ведущих мировых
                                            производителей Hoist, Precor, Foreman.</p>
                                        <p class="paragraph">Вдоль панорамных окон расположена кардиозона с беговыми дорожками,
                                            элипсоидами, кросс-рампами и велотренажерами фирмы Precor.</p>
                                        <p class="paragraph">Более эффективными ваши занятия помогут сделать наши профессиональные
                                            инструкторы.</p>
                                        <a class="link link-in-text link-bottom-solid" href="#">Узнать подробнее</a>
                                    </li>
                                    <li class="b_telly_content-zone_elem" data-seq="2">
                                        <p class="paragraph">3.Общая площадь тренажерного зала составляет более 1000 кв.м. Просторное и
                                            удобное пространство зала оборудовано тренажерами ведущих мировых
                                            производителей Hoist, Precor, Foreman.</p>
                                        <p class="paragraph">Вдоль панорамных окон расположена кардиозона с беговыми дорожками,
                                            элипсоидами, кросс-рампами и велотренажерами фирмы Precor.</p>
                                        <p class="paragraph">Более эффективными ваши занятия помогут сделать наши профессиональные
                                            инструкторы.</p>
                                        <a class="link link-in-text link-bottom-solid" href="#">Узнать подробнее</a>
                                    </li>
                                    <li class="b_telly_content-zone_elem" data-seq="3">
                                        <p class="paragraph">4.Общая площадь тренажерного зала составляет более 1000 кв.м. Просторное и
                                            удобное пространство зала оборудовано тренажерами ведущих мировых
                                            производителей Hoist, Precor, Foreman.</p>
                                        <p class="paragraph">Вдоль панорамных окон расположена кардиозона с беговыми дорожками,
                                            элипсоидами, кросс-рампами и велотренажерами фирмы Precor.</p>
                                        <p class="paragraph">Более эффективными ваши занятия помогут сделать наши профессиональные
                                            инструкторы.</p>
                                        <a class="link link-in-text link-bottom-solid" href="#">Узнать подробнее</a>
                                    </li>
                                    <li class="b_telly_content-zone_elem" data-seq="4">
                                        <p class="paragraph">5.Общая площадь тренажерного зала составляет более 1000 кв.м. Просторное и
                                            удобное пространство зала оборудовано тренажерами ведущих мировых
                                            производителей Hoist, Precor, Foreman.</p>
                                        <p class="paragraph">Вдоль панорамных окон расположена кардиозона с беговыми дорожками,
                                            элипсоидами, кросс-рампами и велотренажерами фирмы Precor.</p>
                                        <p class="paragraph">Более эффективными ваши занятия помогут сделать наши профессиональные
                                            инструкторы.</p>
                                        <a class="link link-in-text link-bottom-solid" href="#">Узнать подробнее</a>
                                    </li>
                                    <li class="b_telly_content-zone_elem" data-seq="5">
                                        <p class="paragraph">6.Общая площадь тренажерного зала составляет более 1000 кв.м. Просторное и
                                            удобное пространство зала оборудовано тренажерами ведущих мировых
                                            производителей Hoist, Precor, Foreman.</p>
                                        <p class="paragraph">Вдоль панорамных окон расположена кардиозона с беговыми дорожками,
                                            элипсоидами, кросс-рампами и велотренажерами фирмы Precor.</p>
                                        <p class="paragraph">Более эффективными ваши занятия помогут сделать наши профессиональные
                                            инструкторы.</p>
                                        <a class="link link-in-text link-bottom-solid" href="#">Узнать подробнее</a>
                                    </li>
                                    <li class="b_telly_content-zone_elem" data-seq="6">
                                        <p class="paragraph">7.Общая площадь тренажерного зала составляет более 1000 кв.м. Просторное и
                                            удобное пространство зала оборудовано тренажерами ведущих мировых
                                            производителей Hoist, Precor, Foreman.</p>
                                        <p class="paragraph">Вдоль панорамных окон расположена кардиозона с беговыми дорожками,
                                            элипсоидами, кросс-рампами и велотренажерами фирмы Precor.</p>
                                        <p class="paragraph">Более эффективными ваши занятия помогут сделать наши профессиональные
                                            инструкторы.</p>
                                        <a class="link link-in-text link-bottom-solid" href="#">Узнать подробнее</a>
                                    </li>
                                    <li class="b_telly_content-zone_elem" data-seq="7">
                                        <p class="paragraph">8.Общая площадь тренажерного зала составляет более 1000 кв.м. Просторное и
                                            удобное пространство зала оборудовано тренажерами ведущих мировых
                                            производителей Hoist, Precor, Foreman.</p>
                                        <p class="paragraph">Вдоль панорамных окон расположена кардиозона с беговыми дорожками,
                                            элипсоидами, кросс-рампами и велотренажерами фирмы Precor.</p>
                                        <p class="paragraph">Более эффективными ваши занятия помогут сделать наши профессиональные
                                            инструкторы.</p>
                                        <a class="link link-in-text link-bottom-solid" href="#">Узнать подробнее</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="additional-services">
                            <h3 class="section-title">Дополнительные услуги</h3>
                            <div class="wrap-custom-list">
                                <ul class="b_custom_list">
                                    <li class="b_custom_elem">Персональные тренировки</li>
                                    <li class="b_custom_elem">Детские группы каратэ</li>
                                    <li class="b_custom_elem">Фитнес-бар</li>
                                    <li class="b_custom_elem">Составление программ питания и тренировок</li>
                                    <li class="b_custom_elem">Аренда полотенец</li>
                                    <li class="b_custom_elem">Солярий</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section invite">
                <div class="wrap-content">
                    <h3 class="section-title">Станьте членом нашего клуба</h3>
                    <div class="call-me">
                        <div class="hint">Узнайте подробности по телефону</div>
                        <a href="tel:+7-343-344-01-78" class="link link-in-text link-bottom-solid">+7 (343) 344-01-78</a>
                    </div>
                    <div class="b_telly b_telly_flat js-telly">
                        <div class="b_telly_channels">
                            <ul class="b_telly_channels_list">
                                <li class="b_telly_channels_elem -active" data-seq="0">
                                    <span class="title">Индивидуальная</span>
                                    <span class="hint">от 5 чел./ от 10 чел.</span>
                                    <div class="length">Длительность:  6,12 месяцев</div>
                                </li>
                                <li class="b_telly_channels_elem" data-seq="1">
                                    <span class="title">Корпоративная</span>
                                    <div class="length">Длительность:  1, 3, 6,12 месяцев</div>
                                </li>
                                <li class="b_telly_channels_elem" data-seq="2">
                                    <span class="title">Для студентов и пенсионеров</span>
                                    <div class="length">Длительность:  1 месяц</div></li>
                            </ul>
                        </div>
                        <div class="b_telly_content-zone">
                            <ul class="b_telly_content-zone_list">
                                <li class="b_telly_content-zone_elem -show" data-seq="0">
                                    <div class="title">Услуги, входящие в стоимость карты:</div>
                                    <ul class="list list-standart">
                                        <li class="list_elem list-standart_elem">1.Тренажерный зал</li>
                                        <li class="list_elem list-standart_elem">Аэробный зал групповых программ (занятия по расписанию)</li>
                                        <li class="list_elem list-standart_elem">Зал восточных единоборств (занятия по расписанию)</li>
                                        <li class="list_elem list-standart_elem">Инфракрасная сауна</li>
                                    </ul>
                                    <div class="title">Дополнительные услуги:</div>
                                    <ul class="list list-standart">
                                        <li class="list_elem list-standart_elem">Персональные тренировки в тренажерном зале</li>
                                        <li class="list_elem list-standart_elem">Персональные тренировки по боевым искусствам</li>
                                        <li class="list_elem list-standart_elem">Персональные тренировки по аэробике</li>
                                        <li class="list_elem list-standart_elem">Аренда полотенец (полотенца выдаются и сдаются на рецепции)</li>
                                        <li class="list_elem list-standart_elem">Солярий</li>
                                        <li class="list_elem list-standart_elem">Фитнес - бар</li>
                                        <li class="list_elem list-standart_elem">Приобретение косметических средств</li>
                                        <li class="list_elem list-standart_elem">Клип - карты, приобретаемые на дополнительные услуги (данные карты можно использовать
                                            только в период действия клубной карты)</li>
                                    </ul>
                                </li>
                                <li class="b_telly_content-zone_elem" data-seq="1">
                                    <div class="title">Услуги, входящие в стоимость карты:</div>
                                    <ul class="list list-standart">
                                        <li class="list_elem list-standart_elem">2.Тренажерный зал</li>
                                        <li class="list_elem list-standart_elem">Аэробный зал групповых программ (занятия по расписанию)</li>
                                        <li class="list_elem list-standart_elem">Зал восточных единоборств (занятия по расписанию)</li>
                                        <li class="list_elem list-standart_elem">Инфракрасная сауна</li>
                                    </ul>
                                    <div class="title">Дополнительные услуги:</div>
                                    <ul class="list list-standart">
                                        <li class="list_elem list-standart_elem">Персональные тренировки в тренажерном зале</li>
                                        <li class="list_elem list-standart_elem">Персональные тренировки по боевым искусствам</li>
                                        <li class="list_elem list-standart_elem">Персональные тренировки по аэробике</li>
                                        <li class="list_elem list-standart_elem">Аренда полотенец (полотенца выдаются и сдаются на рецепции)</li>
                                        <li class="list_elem list-standart_elem">Солярий</li>
                                        <li class="list_elem list-standart_elem">Фитнес - бар</li>
                                        <li class="list_elem list-standart_elem">Приобретение косметических средств</li>
                                        <li class="list_elem list-standart_elem">Клип - карты, приобретаемые на дополнительные услуги (данные карты можно использовать
                                            только в период действия клубной карты)</li>
                                    </ul>
                                </li>
                                <li class="b_telly_content-zone_elem" data-seq="2">
                                    <div class="title">Услуги, входящие в стоимость карты:</div>
                                    <ul class="list list-standart">
                                        <li class="list_elem list-standart_elem">3.Тренажерный зал</li>
                                        <li class="list_elem list-standart_elem">Аэробный зал групповых программ (занятия по расписанию)</li>
                                        <li class="list_elem list-standart_elem">Зал восточных единоборств (занятия по расписанию)</li>
                                        <li class="list_elem list-standart_elem">Инфракрасная сауна</li>
                                    </ul>
                                    <div class="title">Дополнительные услуги:</div>
                                    <ul class="list list-standart">
                                        <li class="list_elem list-standart_elem">Персональные тренировки в тренажерном зале</li>
                                        <li class="list_elem list-standart_elem">Персональные тренировки по боевым искусствам</li>
                                        <li class="list_elem list-standart_elem">Персональные тренировки по аэробике</li>
                                        <li class="list_elem list-standart_elem">Аренда полотенец (полотенца выдаются и сдаются на рецепции)</li>
                                        <li class="list_elem list-standart_elem">Солярий</li>
                                        <li class="list_elem list-standart_elem">Фитнес - бар</li>
                                        <li class="list_elem list-standart_elem">Приобретение косметических средств</li>
                                        <li class="list_elem list-standart_elem">Клип - карты, приобретаемые на дополнительные услуги (данные карты можно использовать
                                            только в период действия клубной карты)</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                </div>
            </section>
            <section class="section map">
                <div class="wrap-content">
                    <img src="../img/club-map.jpg" alt="Схема клуба Фитнес Фан" class="img-map" />
                </div>
            </section>
            <section class="section photo-tour">
                <div class="wrap-content">
                    <h3 class="section-title">Фототур</h3>
                    <div class="wrap-slider">
                        <div id="rg-gallery" class="rg-gallery">
                            <div class="rg-thumbs">
                                <div class="es-carousel-wrapper">
                                    <div class="es-nav">
                                        <span class="es-nav-prev"></span>
                                        <span class="es-nav-next"></span>
                                    </div>
                                    <div class="es-carousel">
                                        <ul>
                                            <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image01" data-description="From off a hill whose concave womb reworded" /></a></li>
                                            <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image02" data-description="A plaintful story from a sistering vale" /></a></li>
                                            <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image03" data-description="A plaintful story from a sistering vale" /></a></li>
                                            <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image04" data-description="My spirits to attend this double voice accorded" /></a></li>
                                            <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image05" data-description="And down I laid to list the sad-tuned tale" /></a></li>
                                            <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image06" data-description="Ere long espied a fickle maid full pale" /></a></li>
                                            <li><a href="#"><img src="http://placehold.it/1016x472/eeeeee/ffffff" data-large="http://placehold.it/1016x472/eeeeee/ffffff" alt="image07" data-description="Tearing of papers, breaking rings a-twain" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- rg-thumbs -->
                        </div><!-- rg-gallery -->
                    </div>
                </div>
            </section>
            <section class="section map-address">
                <div class="wrap-content">
                    <h3 class="section-title">Карта проезда</h3>
                </div>
                <div id="gmap" class="gmap"></div>
            </section>
            <section class="section partners">
                <div class="wrap-content">
                    <h3 class="section-title">Наши партнеры</h3>
                    <ul class="partners-list">
                        <li class="partners-elem"></li>
                        <li class="partners-elem"></li>
                        <li class="partners-elem"></li>
                        <li class="partners-elem"></li>
                        <li class="partners-elem"></li>
                    </ul>
                </div>
            </section>

        </div>
        <div class="wrap-btn-fixed-call">
            <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
        </div>

        <footer class="footer">
            <div class="wrap-content">
                <ul class="b_footer-controls-list">
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">О клубе</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Фото/видео</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Схема клуба</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Партнеры</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Расписание</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Клубная карта</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Фототур</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Команда</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Новости</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Услуги</a>
                    </li>
                    <li class="b_footer-controls-elem">
                        <a href="#" class="b_footer-controls-link">Карта проезда</a>
                    </li>
                </ul>
                <ul class="b_social-links-list">
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-vk"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-odnoklassniki"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <script src="../js/scripts.js"></script>
        <script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
            <div class="rg-image-wrapper">
                {{if itemsCount > 1}}
                    <div class="rg-image-nav">
                        <a href="#" class="rg-image-nav-prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a href="#" class="rg-image-nav-next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                {{/if}}
                <div class="rg-image"></div>
                <div class="rg-loading"></div>
                <div class="rg-caption-wrapper">
                    <div class="rg-caption" style="display:none;">
                        <p></p>
                    </div>
                </div>
            </div>
        </script>
    </body>
</html>