<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../css/style.min.css" />
    <title>Новости/Анонсы</title>
</head>
<div class="global-wrap page-news">
    <header class="b_header">
        <div class="wrap-content">
            <a href="#" class="b_header_logo">
                <img src="../img/logo-big.png" class="b_header_img" alt="Фитнес Фан">
            </a>
            <div class="wrap-work-period">
                <i class="fa fa-clock-o"></i>
                <ul class="b_header_work-period-list">
                    <li class="b_header_work-period-elem">
                        <span class="days">Пн-Пт</span>
                        <span class="time">с 8:00 до 23:00</span>
                    </li>
                    <li class="b_header_work-period-elem">
                        <span class="days">Сб-Вс</span>
                        <span class="time">с 9:00 до 22:00</span>
                    </li>
                </ul>
            </div>
            <div class="wrap-phone">
                <i class="fa fa-phone"></i>
                <ul class="b_header_phones-list">
                    <li class="b_header_phones-elem">
                        <a href="tel:+7-343-344-01-78"
                           class="b_header_phones-link link link-bottom-solid link-main">+7 (343) 344-01-78</a>
                    </li>
                    <li class="b_header_phones-elem">
                        <a href="tel:+7-343-344-01-79"
                           class="b_header_phones-link link link-bottom-solid link-main">+7 (343) 344-01-79</a>
                    </li>
                </ul>
            </div>
            <div class="wrap-address">
                <i class="fa fa-map-marker"></i>
                <div class="b_address">г. Екатеринбург,<br/>ул. Ясная, д. 2</div>
            </div>
            <ul class="b_social-links-list">
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-vk"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-odnoklassniki"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <nav class="b_main-nav">
        <div class="wrap-content">
            <ul class="b_main-nav-list">
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">о клубе</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Новости</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Фото/видео</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Услуги</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Клубная карта</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Схема клуба</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Фототур</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Карта проезда</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link -active">Партнеры</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Команда</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link -important">Расписание</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="b_mobile-nav">
        <div class="wrap-checked-label">
            <img class="little-logo" src="../img/logo-small.png" alt="" />
            <label for="toggler" class="checked-label">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        <input type="checkbox" id="toggler" class="toggler">
        <ul class="mobile-nav-list">
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link -important">Расписание</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">О клубе</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link -active">Новости</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Фото/Видео</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Услуги</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Клубная карта</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Схема клуба</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Фототур</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Карта проезда</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Партнеры</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Команда</a>
            </li>
            <li class="mobile-nav-elem social">
                <ul class="b_social-links-list">
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-vk"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-odnoklassniki"></i>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="section section-timetable">
        <div class="wrap-content">
            <div class="b_wrap-tabs js-b_wrap-tabs">
                <ul class="b_tabs_list">
                    <li class="b_tabs_elem -active" data-seq="0">
                        <div class="wrap-link">
                            <span class="link link-in-text link-bottom-dashed">Новости</span>
                        </div>
                    </li>
                    <li class="b_tabs_elem" data-seq="1">
                        <div class="wrap-link">
                            <span class="link link-in-text link-bottom-dashed">Анонсы</span>
                        </div>
                    </li>
                </ul>
                <ul class="b_tabs-content_list">
                    <li class="b_tabs-content_elem -show">
                        <ul class="b_short-info-section_list">
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -closed">
                                            <p>Новости 18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Показать новость полностью</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Успевай купить карту по выгодной цене!</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>В период с 12 по 25 июля можно купить абонемент со скидкой 50%. Спеши!</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>12 июня клуб работает в режиме выходного дня с 9.00-22.00</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>12 июня клуб работает в режиме выходного дня с 9.00-22.00</p>
                                            <p>Расписание занятий аэробного зала следующее:<br/>
                                                9:30 – Yoga Intensive (Колесников Влад)<br/>
                                                11:00 – Body Condition (Булатова Елена)</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -closed">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Показать новость полностью</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -open">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Свернуть новость</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="b_pagination">
                            <ul class="b_pagination_list">
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link"><i class="fa fa-caret-left"></i>Назад</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">1</a>
                                </li>
                                <li class="b_pagination_elem -active">
                                    <a href="#" class="b_pagination_link">2</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">3</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">4</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">5</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">Вперед<i class="fa fa-caret-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="b_tabs-content_elem">
                        <ul class="b_short-info-section_list">
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -closed">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Показать новость полностью</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Успевай купить карту по выгодной цене!</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>В период с 12 по 25 июля можно купить абонемент со скидкой 50%. Спеши!</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>12 июня клуб работает в режиме выходного дня с 9.00-22.00</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <img class="b_short-info-section_img" src="http://placehold.it/224x160/eeeeee/ffffff"/" alt="" />
                                    </div>
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content">
                                            <p>12 июня клуб работает в режиме выходного дня с 9.00-22.00</p>
                                            <p>Расписание занятий аэробного зала следующее:<br/>
                                                9:30 – Yoga Intensive (Колесников Влад)<br/>
                                                11:00 – Body Condition (Булатова Елена)</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -closed">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Показать новость полностью</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="b_short-info-section_elem">
                                <div class="wrap-column">
                                    <div class="column">
                                        <div class="b_short-info-section_date">24.02.15</div>
                                        <h4 class="b_short-info-section_header">Работа в праздничные дни</h4>
                                        <div class="b_short-info-section_main-content -open">
                                            <p>18 апреля проходил "Открытый Чемпионат по жиму штанги лёжа", в котором принимали участие, достойно сражались и в результате взяли призовые позиции Клиенты нашего Клуба и тренер!!! На этот Чемпионат съехалось огромное число спортсмены из Москвы, самых разных субъектов Российской Федерации и соседних областей, так что конкуренцию можно назвать очень жесткой и борьба за места разразилась нешуточная!
                                                Наблюдая за выступлением 15-летнего Георгия Агеева, который жал штангу вместе с уже взрослыми и состоявшимися спортсменами, в весовой категории (66 кг) /по правилам Чемпионатов/, мы не переставали на него удивляться! Он оставил позади молодых людей, много старше себя и взял "Серебро", с результатом 95 кг!!!
                                                До этого Чемпионата Георгий выступал на Первенствах, среди юниоров, т. е. среди равных себе по возрасту и весовой категории ребят; и вот теперь, по результату этого Чемпионата, мы можем смело сказать, что со всем не за горами - "Золото" этого спортсмена!</p>
                                            <p>Наши поздравления тебе, Георгий, и твоему тренеру Арутюняну Карену, который занимается с тобой вот уже более 4-х лет в стенах нашего клуба.</p>
                                            <div class="wrap-link">
                                                <span class="link link-in-text link-bottom-dashed js-louvers">Свернуть новость</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="b_pagination">
                            <ul class="b_pagination_list">
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link"><i class="fa fa-caret-left"></i>Назад</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">1</a>
                                </li>
                                <li class="b_pagination_elem -active">
                                    <a href="#" class="b_pagination_link">2</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">3</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">4</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">5</a>
                                </li>
                                <li class="b_pagination_elem">
                                    <a href="#" class="b_pagination_link">Вперед<i class="fa fa-caret-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>
<div class="wrap-btn-fixed-call">
    <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
</div>
<footer class="footer">
    <div class="wrap-content">
        <ul class="b_footer-controls-list">
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">О клубе</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Фото/видео</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Схема клуба</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Партнеры</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Расписание</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Клубная карта</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Фототур</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Команда</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Новости</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Услуги</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Карта проезда</a>
            </li>
        </ul>
        <ul class="b_social-links-list">
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-vk"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-youtube"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-odnoklassniki"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
<script src="../js/scripts.js"></script>
<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
    <div class="rg-image-wrapper">
        {{if itemsCount > 1}}
            <div class="rg-image-nav">
                <a href="#" class="rg-image-nav-prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="#" class="rg-image-nav-next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        {{/if}}
        <div class="rg-image"></div>
        <div class="rg-loading"></div>
        <div class="rg-caption-wrapper">
            <div class="rg-caption" style="display:none;">
                <p></p>
            </div>
        </div>
    </div>
</script>
<body>
</body>
</html>