<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="../css/style.min.css" />
    <title>Программы</title>
</head>
<div class="global-wrap page-programms">
    <header class="b_header">
        <div class="wrap-content">
            <a href="#" class="b_header_logo">
                <img src="../img/logo-big.png" class="b_header_img" alt="Фитнес Фан">
            </a>
            <div class="wrap-work-period">
                <i class="fa fa-clock-o"></i>
                <ul class="b_header_work-period-list">
                    <li class="b_header_work-period-elem">
                        <span class="days">Пн-Пт</span>
                        <span class="time">с 8:00 до 23:00</span>
                    </li>
                    <li class="b_header_work-period-elem">
                        <span class="days">Сб-Вс</span>
                        <span class="time">с 9:00 до 22:00</span>
                    </li>
                </ul>
            </div>
            <div class="wrap-phone">
                <i class="fa fa-phone"></i>
                <ul class="b_header_phones-list">
                    <li class="b_header_phones-elem">
                        <a href="tel:+7-343-344-01-78"
                           class="b_header_phones-link link link-bottom-solid link-main">+7 (343) 344-01-78</a>
                    </li>
                    <li class="b_header_phones-elem">
                        <a href="tel:+7-343-344-01-79"
                           class="b_header_phones-link link link-bottom-solid link-main">+7 (343) 344-01-79</a>
                    </li>
                </ul>
            </div>
            <div class="wrap-address">
                <i class="fa fa-map-marker"></i>
                <div class="b_address">г. Екатеринбург,<br/>ул. Ясная, д. 2</div>
            </div>
            <ul class="b_social-links-list">
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-vk"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
                <li class="b_social-links-elem">
                    <a href="#" class="b_social-links-link">
                        <i class="fa fa-odnoklassniki"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <nav class="b_main-nav">
        <div class="wrap-content">
            <ul class="b_main-nav-list">
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">о клубе</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Новости</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Фото/видео</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Услуги</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Клубная карта</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Схема клуба</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Фототур</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Карта проезда</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link -active">Партнеры</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link">Команда</a>
                </li>
                <li class="b_main-nav-elem">
                    <a href="#" class="b_main-nav-link -important">Расписание</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="b_mobile-nav">
        <div class="wrap-checked-label">
            <img class="little-logo" src="../img/logo-small.png" alt="" />
            <label for="toggler" class="checked-label">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        <input type="checkbox" id="toggler" class="toggler">
        <ul class="mobile-nav-list">
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link -important">Расписание</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">О клубе</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link -active">Новости</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Фото/Видео</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Услуги</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Клубная карта</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Схема клуба</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Фототур</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Карта проезда</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Партнеры</a>
            </li>
            <li class="mobile-nav-elem">
                <a href="#" class="mobile-nav-link">Команда</a>
            </li>
            <li class="mobile-nav-elem social">
                <ul class="b_social-links-list">
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-vk"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="b_social-links-elem">
                        <a href="#" class="b_social-links-link">
                            <i class="fa fa-odnoklassniki"></i>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="section section-programms">
        <div class="wrap-content">
            <div class="b_breadcrumb">
                <div class="ago-block">
                    <a href="#" class="ago-link"><i class="fa fa-long-arrow-left"></i>Назад к расписанию</a>
                </div>
            </div>
            <h3 class="section-title">Групповые программы</h3>
            <div class="b_telly js-telly">
                <div class="b_telly_channels">
                    <ul class="b_telly_channels_list">
                        <li class="b_telly_channels_elem -active" data-seq="0">Аэробика</li>
                        <li class="b_telly_channels_elem" data-seq="1">Разумное тело</li>
                        <li class="b_telly_channels_elem" data-seq="2">Силовые направления</li>
                        <li class="b_telly_channels_elem" data-seq="3">Танцевальные направления</li>
                        <li class="b_telly_channels_elem" data-seq="4">Правила посещения</li>
                    </ul>
                </div>
                <div class="b_telly_content-zone">
                    <ul class="b_telly_content-zone_list">
                        <li class="b_telly_content-zone_elem -show" data-seq="0">
                            <p class="paragraph">1.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="1">
                            <p class="paragraph">2.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="2">
                            <p class="paragraph">3.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="3">
                            <p class="paragraph">4.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="4">
                            <p class="paragraph">5.<b>JustStep</b> 55 мин.<br/>
                                Урок аэробики с использованием степ-платформы.  Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Interval</b> 55 мин.<br/>
                                Чередование силовой и аэробной работы с использованием различного оборудования. Рекомендуется для  среднего и высокого уровня подготовленности.</p>
                            <p class="paragraph"><b>Move&Power</b> 55 мин.<br/>
                                50/50.Аэробная комбинация + силовая работа! Рекомендуется для всех уровней подготовленности.</p>
                            <p class="paragraph"><b>Basic Step</b> 55 мин.<br/>
                                Урок с использованием степ-плптформы. Для  начального уровня  подготовленности.</p>
                            <p class="paragraph"><b>Trakking</b> 45 мин<br/>
                                Специализированная групповая тренировка на беговых дорожках с использованием чередования бега и ходьбы. Рекомендуется для всех уровней подготовки.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <h3 class="section-title">Боевые искусства</h3>
            <div class="b_telly js-telly">
                <div class="b_telly_channels">
                    <ul class="b_telly_channels_list">
                        <li class="b_telly_channels_elem -active" data-seq="0">Рукопашный бой</li>
                        <li class="b_telly_channels_elem" data-seq="1">Бокс</li>
                        <li class="b_telly_channels_elem" data-seq="2">Кик-боксинг</li>
                        <li class="b_telly_channels_elem" data-seq="3">Тайский бокс (muay thai)</li>
                    </ul>
                </div>
                <div class="b_telly_content-zone">
                    <ul class="b_telly_content-zone_list">
                        <li class="b_telly_content-zone_elem -show" data-seq="0">
                            1.
                            <ul>
                                <li>Это прикладные техники и приемы бокса, кикбоксинга, джиу-джитсу;</li>
                                <li>Это самооборона против оружия (ножа, пистолета, палки, биты);</li>
                                <li>Это способы освобождения от захватов;</li>
                                <li>Это самооборона в ограниченном пространстве (автомобиль, лифт)</li>
                            </ul>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="1">
                            2.
                            <ul>
                                <li>Это прикладные техники и приемы бокса, кикбоксинга, джиу-джитсу;</li>
                                <li>Это самооборона против оружия (ножа, пистолета, палки, биты);</li>
                                <li>Это способы освобождения от захватов;</li>
                                <li>Это самооборона в ограниченном пространстве (автомобиль, лифт)</li>
                            </ul>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="2">
                            3.
                            <ul>
                                <li>Это прикладные техники и приемы бокса, кикбоксинга, джиу-джитсу;</li>
                                <li>Это самооборона против оружия (ножа, пистолета, палки, биты);</li>
                                <li>Это способы освобождения от захватов;</li>
                                <li>Это самооборона в ограниченном пространстве (автомобиль, лифт)</li>
                            </ul>
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="3">
                            4.
                            <ul>
                                <li>Это прикладные техники и приемы бокса, кикбоксинга, джиу-джитсу;</li>
                                <li>Это самооборона против оружия (ножа, пистолета, палки, биты);</li>
                                <li>Это способы освобождения от захватов;</li>
                                <li>Это самооборона в ограниченном пространстве (автомобиль, лифт)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 class="section-title">Сайкл</h3>
            <div class="b_telly js-telly">
                <div class="b_telly_channels">
                    <ul class="b_telly_channels_list">
                        <li class="b_telly_channels_elem -active" data-seq="0">Racing Ride</li>
                        <li class="b_telly_channels_elem" data-seq="1">Easy Ride</li>
                        <li class="b_telly_channels_elem" data-seq="2">Правила посещения </li>
                    </ul>
                </div>
                <div class="b_telly_content-zone">
                    <ul class="b_telly_content-zone_list">
                        <li class="b_telly_content-zone_elem -show" data-seq="0">
                            1.Активная тренировка в различных диапазонах нагрузки. Интенсивность выше средней и высокая. 55 мин.
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="1">
                            2.Активная тренировка в различных диапазонах нагрузки. Интенсивность выше средней и высокая. 55 мин.
                        </li>
                        <li class="b_telly_content-zone_elem" data-seq="2">
                            3.Активная тренировка в различных диапазонах нагрузки. Интенсивность выше средней и высокая. 55 мин.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="wrap-btn-fixed-call">
    <a href="tel:+7-343-344-01-78" class="btn-fixed-call"><i class="fa fa-phone"></i></a>
</div>
<footer class="footer">
    <div class="wrap-content">
        <ul class="b_footer-controls-list">
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">О клубе</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Фото/видео</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Схема клуба</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Партнеры</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Расписание</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Клубная карта</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Фототур</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Команда</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Новости</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Услуги</a>
            </li>
            <li class="b_footer-controls-elem">
                <a href="#" class="b_footer-controls-link">Карта проезда</a>
            </li>
        </ul>
        <ul class="b_social-links-list">
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-vk"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-youtube"></i>
                </a>
            </li>
            <li class="b_social-links-elem">
                <a href="#" class="b_social-links-link">
                    <i class="fa fa-odnoklassniki"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
<script src="../js/scripts.js"></script>
<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
    <div class="rg-image-wrapper">
        {{if itemsCount > 1}}
            <div class="rg-image-nav">
                <a href="#" class="rg-image-nav-prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a href="#" class="rg-image-nav-next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        {{/if}}
        <div class="rg-image"></div>
        <div class="rg-loading"></div>
        <div class="rg-caption-wrapper">
            <div class="rg-caption" style="display:none;">
                <p></p>
            </div>
        </div>
    </div>
</script>
<body>
</body>
</html>